Date : 2023-04-19 23:27:35
Directory : c:\Users\jibby\build\fitness-project\screens
Total : 18 files,  3617 codes, 14 comments, 245 blanks, all 3876 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         18 |      3,617 |         14 |        245 |      3,876 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         18 |      3,617 |         14 |        245 |      3,876 |
| . (Files)                                                                             |          5 |        483 |          3 |         41 |        527 |
| LoginScreen                                                                           |          2 |        129 |          0 |          6 |        135 |
| RegistrationScreen                                                                    |          2 |        208 |          0 |          9 |        217 |
| UserProfile                                                                           |          9 |      2,797 |         11 |        189 |      2,997 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\jibby\build\fitness-project\screens\FitScreen.js                             | JavaScript |        228 |          0 |         14 |        242 |
| c:\Users\jibby\build\fitness-project\screens\HomeScreen.js                            | JavaScript |        109 |          0 |         11 |        120 |
| c:\Users\jibby\build\fitness-project\screens\LoginScreen\LoginScreen.js               | JavaScript |         73 |          0 |          4 |         77 |
| c:\Users\jibby\build\fitness-project\screens\LoginScreen\styles.js                    | JavaScript |         56 |          0 |          2 |         58 |
| c:\Users\jibby\build\fitness-project\screens\RegistrationScreen\RegistrationScreen.js | JavaScript |        152 |          0 |          7 |        159 |
| c:\Users\jibby\build\fitness-project\screens\RegistrationScreen\styles.js             | JavaScript |         56 |          0 |          2 |         58 |
| c:\Users\jibby\build\fitness-project\screens\RestScreen.js                            | JavaScript |         53 |          2 |          6 |         61 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\CalorieTrackerScreen.js      | JavaScript |        139 |          0 |          9 |        148 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\CreateWorkout.js             | JavaScript |        316 |          0 |         21 |        337 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\Dashboard.js                 | JavaScript |        237 |          0 |         15 |        252 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\EditWorkout.js               | JavaScript |        375 |          0 |         26 |        401 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\UserExercises.js             | JavaScript |        281 |          2 |         16 |        299 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\UserScreen.js                | JavaScript |        494 |          9 |         41 |        544 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\ViewExercises.js             | JavaScript |        329 |          0 |         20 |        349 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\WeightTracker.js             | JavaScript |        336 |          0 |         20 |        356 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\WorkoutList.js               | JavaScript |        290 |          0 |         21 |        311 |
| c:\Users\jibby\build\fitness-project\screens\WorkoutScreen.js                         | JavaScript |         91 |          1 |         10 |        102 |
| c:\Users\jibby\build\fitness-project\screens\index.js                                 | JavaScript |          2 |          0 |          0 |          2 |
| Total                                                                                 |            |      3,617 |         14 |        245 |      3,876 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+