Date : 2023-04-26 15:01:02
Directory : c:\Users\jibby\Project\fitness-project
Total : 49 files,  22419 codes, 23 comments, 134 blanks, all 22576 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     20,384 |         16 |          3 |     20,403 |
| JavaScript |         45 |      2,035 |          7 |        131 |      2,173 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         49 |     22,419 |         23 |        134 |     22,576 |
| . (Files)                                                                               |          9 |     20,497 |         17 |         23 |     20,537 |
| ..                                                                                      |         18 |     -3,617 |        -14 |       -245 |     -3,876 |
| ..\..                                                                                   |         18 |     -3,617 |        -14 |       -245 |     -3,876 |
| ..\..\build                                                                             |         18 |     -3,617 |        -14 |       -245 |     -3,876 |
| ..\..\build\fitness-project                                                             |         18 |     -3,617 |        -14 |       -245 |     -3,876 |
| ..\..\build\fitness-project\screens                                                     |         18 |     -3,617 |        -14 |       -245 |     -3,876 |
| ..\..\build\fitness-project\screens (Files)                                             |          5 |       -483 |         -3 |        -41 |       -527 |
| ..\..\build\fitness-project\screens\LoginScreen                                         |          2 |       -129 |          0 |         -6 |       -135 |
| ..\..\build\fitness-project\screens\RegistrationScreen                                  |          2 |       -208 |          0 |         -9 |       -217 |
| ..\..\build\fitness-project\screens\UserProfile                                         |          9 |     -2,797 |        -11 |       -189 |     -2,997 |
| components                                                                              |          3 |        121 |          2 |         18 |        141 |
| firebase                                                                                |          1 |         18 |          0 |          4 |         22 |
| screens                                                                                 |         18 |      5,400 |         18 |        334 |      5,752 |
| screens (Files)                                                                         |          1 |          2 |          0 |          1 |          3 |
| screens\LoginScreen                                                                     |          2 |        129 |          0 |          8 |        137 |
| screens\RegistrationScreen                                                              |          2 |        208 |          0 |         10 |        218 |
| screens\UserProfile                                                                     |         13 |      5,061 |         18 |        315 |      5,394 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\jibby\Project\fitness-project\.eslintrc.json                                   | JSON       |         26 |          0 |          1 |         27 |
| c:\Users\jibby\Project\fitness-project\App.js                                           | JavaScript |         23 |          0 |          4 |         27 |
| c:\Users\jibby\Project\fitness-project\CalorieContext.js                                | JavaScript |          3 |          1 |          3 |          7 |
| c:\Users\jibby\Project\fitness-project\DarkModeContext.js                               | JavaScript |         11 |          0 |          5 |         16 |
| c:\Users\jibby\Project\fitness-project\StackNavigator.js                                | JavaScript |         70 |          0 |          7 |         77 |
| c:\Users\jibby\Project\fitness-project\app.json                                         | JSON       |         18 |         16 |          0 |         34 |
| c:\Users\jibby\Project\fitness-project\babel.config.js                                  | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\jibby\Project\fitness-project\components\CaloriesBox.js                        | JavaScript |         32 |          1 |          6 |         39 |
| c:\Users\jibby\Project\fitness-project\components\UserExercisesBox.js                   | JavaScript |         25 |          1 |          5 |         31 |
| c:\Users\jibby\Project\fitness-project\components\WeightHistoryList.js                  | JavaScript |         64 |          0 |          7 |         71 |
| c:\Users\jibby\Project\fitness-project\firebase\config.js                               | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\jibby\Project\fitness-project\package-lock.json                                | JSON       |     20,291 |          0 |          1 |     20,292 |
| c:\Users\jibby\Project\fitness-project\package.json                                     | JSON       |         49 |          0 |          1 |         50 |
| c:\Users\jibby\Project\fitness-project\screens\LoginScreen\LoginScreen.js               | JavaScript |         73 |          0 |          5 |         78 |
| c:\Users\jibby\Project\fitness-project\screens\LoginScreen\styles.js                    | JavaScript |         56 |          0 |          3 |         59 |
| c:\Users\jibby\Project\fitness-project\screens\RegistrationScreen\RegistrationScreen.js | JavaScript |        152 |          0 |          7 |        159 |
| c:\Users\jibby\Project\fitness-project\screens\RegistrationScreen\styles.js             | JavaScript |         56 |          0 |          3 |         59 |
| c:\Users\jibby\Project\fitness-project\screens\UserProfile\CalorieTrackerScreen.js      | JavaScript |        563 |          4 |         30 |        597 |
| c:\Users\jibby\Project\fitness-project\screens\UserProfile\CreateWorkout.js             | JavaScript |        409 |          0 |         26 |        435 |
| c:\Users\jibby\Project\fitness-project\screens\UserProfile\Dashboard.js                 | JavaScript |        293 |          0 |         19 |        312 |
| c:\Users\jibby\Project\fitness-project\screens\UserProfile\EditWorkout.js               | JavaScript |        463 |          0 |         30 |        493 |
| c:\Users\jibby\Project\fitness-project\screens\UserProfile\InProgressWorkout.js         | JavaScript |        487 |          1 |         26 |        514 |
| c:\Users\jibby\Project\fitness-project\screens\UserProfile\UserExercises.js             | JavaScript |        376 |          2 |         21 |        399 |
| c:\Users\jibby\Project\fitness-project\screens\UserProfile\UserScreen.js                | JavaScript |        592 |          9 |         44 |        645 |
| c:\Users\jibby\Project\fitness-project\screens\UserProfile\ViewExercises.js             | JavaScript |        443 |          0 |         27 |        470 |
| c:\Users\jibby\Project\fitness-project\screens\UserProfile\WeightTracker.js             | JavaScript |        559 |          0 |         31 |        590 |
| c:\Users\jibby\Project\fitness-project\screens\UserProfile\WorkoutHistory.js            | JavaScript |        425 |          1 |         23 |        449 |
| c:\Users\jibby\Project\fitness-project\screens\UserProfile\WorkoutList.js               | JavaScript |        407 |          0 |         26 |        433 |
| c:\Users\jibby\Project\fitness-project\screens\UserProfile\exerciseUtils.js             | JavaScript |         22 |          1 |          6 |         29 |
| c:\Users\jibby\Project\fitness-project\screens\UserProfile\weightTrackerUtils.js        | JavaScript |         22 |          0 |          6 |         28 |
| c:\Users\jibby\Project\fitness-project\screens\index.js                                 | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\jibby\build\fitness-project\screens\FitScreen.js                               | JavaScript |       -228 |          0 |        -14 |       -242 |
| c:\Users\jibby\build\fitness-project\screens\HomeScreen.js                              | JavaScript |       -109 |          0 |        -11 |       -120 |
| c:\Users\jibby\build\fitness-project\screens\LoginScreen\LoginScreen.js                 | JavaScript |        -73 |          0 |         -4 |        -77 |
| c:\Users\jibby\build\fitness-project\screens\LoginScreen\styles.js                      | JavaScript |        -56 |          0 |         -2 |        -58 |
| c:\Users\jibby\build\fitness-project\screens\RegistrationScreen\RegistrationScreen.js   | JavaScript |       -152 |          0 |         -7 |       -159 |
| c:\Users\jibby\build\fitness-project\screens\RegistrationScreen\styles.js               | JavaScript |        -56 |          0 |         -2 |        -58 |
| c:\Users\jibby\build\fitness-project\screens\RestScreen.js                              | JavaScript |        -53 |         -2 |         -6 |        -61 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\CalorieTrackerScreen.js        | JavaScript |       -139 |          0 |         -9 |       -148 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\CreateWorkout.js               | JavaScript |       -316 |          0 |        -21 |       -337 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\Dashboard.js                   | JavaScript |       -237 |          0 |        -15 |       -252 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\EditWorkout.js                 | JavaScript |       -375 |          0 |        -26 |       -401 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\UserExercises.js               | JavaScript |       -281 |         -2 |        -16 |       -299 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\UserScreen.js                  | JavaScript |       -494 |         -9 |        -41 |       -544 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\ViewExercises.js               | JavaScript |       -329 |          0 |        -20 |       -349 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\WeightTracker.js               | JavaScript |       -336 |          0 |        -20 |       -356 |
| c:\Users\jibby\build\fitness-project\screens\UserProfile\WorkoutList.js                 | JavaScript |       -290 |          0 |        -21 |       -311 |
| c:\Users\jibby\build\fitness-project\screens\WorkoutScreen.js                           | JavaScript |        -91 |         -1 |        -10 |       -102 |
| c:\Users\jibby\build\fitness-project\screens\index.js                                   | JavaScript |         -2 |          0 |          0 |         -2 |
| Total                                                                                   |            |     22,419 |         23 |        134 |     22,576 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+